* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

.main {
  width: 100%;
  height: auto;
}

html {
  overflow-x: hidden;
}

.nav-1 {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: rgb(26, 18, 18);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0 2%;
}

.nav-2 {
  position: sticky;
  top: 0;
  z-index: 100;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.nav-1 span {
  margin-left: 15px;
  cursor: pointer;
  color: #ccc;
}

.nav-1-clr {
  color: coral;
  padding: 5px;
  border: 1px solid rgb(224, 224, 224);
  margin-left: 3px;
}

.nav-1-clr2 {
  color: coral;
}

/* -----right-nav----- */
.right-nav ul {
  list-style: none;
  transition: 2s;
}

.right-nav {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s linear;
}

.right-nav ul li {
  width: 100px;
  float: left;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  margin-right: 10px;
  position: relative;
}

.active {
  color: red;
}

.right-nav ul .active::after {
  content: "  ";
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: red;
}

.right-nav ul li::after {
  content: "  ";
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: red;
  transition: 0.4s;
}

.right-nav ul li:hover::after {
  width: 100%;
}

.right-nav ul li a {
  color: black;
  display: block;

  text-decoration: none;
}

.left-head {
  width: 30%;
}

.fa-list {
  color: black;
}

.search {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-left: 10px;
  color: #fff;
}

.searc2 {
  margin-right: 15px;
  color: black;
}

.left-head h1 {
  color: rgb(179, 108, 80);
}

/* -----slide---- */
.bg {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.bg h1 {
  text-align: center;
}

.slide-container {
  display: flex;
  height: 100%;
  transition: 1s;
}

.slide-container div {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 100%;
  position: relative;
}

.sl-1 {
  background: linear-gradient(to top, rgb(50, 43, 43), rgba(0, 0, 0, 0.2)),
    url(./img/alideimg4.crdownload);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sl-2 {
  background: linear-gradient(to top, rgb(50, 43, 43), rgba(0, 0, 0, 0.2)),
    url(./img/slideimg2.crdownload);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sl-3 {
  background: linear-gradient(to top, rgb(50, 43, 43), rgba(0, 0, 0, 0.2)),
    url(./img/slideimg3.crdownload);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sl-4 {
  background: linear-gradient(to top, rgb(50, 43, 43), rgba(0, 0, 0, 0.2)),
    url(./img/slideimg2.crdownload);
  background-size: cover;
  background-position: center;
}

.bg #left-btn {
  position: absolute;
  top: 40%;
  left: 20px;
}

.bg #right-btn {
  position: absolute;
  top: 40%;
  right: 20px;
}

.bg button {
  width: fit-content;
  height: fit-content;
  font-size: 30px;
  padding: 5px;
}

.bg2 h1 {
  font-size: 80px;
  color: #fff;
}

.bg2 p {
  color: #fff;
  font-size: 28px;
  margin-top: 10px;
  margin-left: 3px;
}

.bg2 p span {
  color: orange;
}

.sli-pg h3 {
  font-size: 45px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 20%;
}

/* ------------------------container1--------------------- */
.container1 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  margin-bottom: -15px;
  overflow: hidden;
}

#left,
#left2 {
  position: relative;
  left: -100%;
  transition: all 1s;
}

#right,
#right2 {
  position: relative;
  right: -100%;
  transition: all 1s;
}

.left-con {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 800px;
  padding: 20px;
  position: relative;
}

.right-con {
  width: 50%;
  height: 800px;
  padding: 20px;
  position: relative;
}

.text-container {
  margin-top: 50px;
}

.line {
  width: 50%;
  height: 500px;
  border: 5px solid orange;
  position: relative;
}

.bul2 {
  border: 10px solid red;
  width: fit-content;
  height: fit-content;
}

.bul2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: -60px;
  top: -120px;
}

.bul1 {
  border: 10px solid red;
  width: fit-content;
  height: fit-content;
}

.bul1 img {
  width: 100%;
  height: 90%;
  object-fit: contain;
  position: absolute;
  right: -150px;
  bottom: -100px;
  z-index: 1;
}

.text-container .head {
  font-size: 30px;
  letter-spacing: 10px;
  color: orange;
  margin-bottom: 10px;
  font-weight: bolder;
}

.text-container p {
  margin: 10px 0;
  color: #635a5a;
}

.box {
  display: flex;
  margin-top: 28px;
}

.num {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  /* border: 5px solid red; */
  font-weight: bolder;
  margin-right: 20px;
}

.text h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

button {
  width: 120px;
  height: 40px;
  background-color: orange;
  margin-top: 20px;
  border: none;
  outline: none;
  transform: scale(1);
  transition: all 0.3s;
  cursor: pointer;
}

button:hover {
  transform: scale(1.2);
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.n2 {
  width: 300px;
  height: 100px;
  border: none;
}

.b2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  margin-right: 150px;
}

.left {
  margin-left: 100px;
}

/* ---------------------container3------------------------- */
.container3 {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.container3 h1,
span {
  letter-spacing: 3px;
  text-align: center;
}

.container3 span {
  display: block;
  color: rgb(194, 67, 21);
  font-weight: bolder;
  letter-spacing: 5px;
}

.architec {
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.architec1 {
  width: 250px;
  height: 340px;
  background-color: #fff;
  margin-right: 25px;
  transition: 0.3s linear;
  overflow: hidden;
  position: relative;
  perspective: 800px;
  perspective-origin: center;
}

.imgbox {
  margin: auto;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 250px;
  background-image: url("./img/arc.jpg");
  background-size: cover;
  background-color: #fff;
  position: relative;
}

.icon-box {
  width: fit-content;
  height: fit-content;
  position: absolute;
  bottom: -20px;
  left: 59px;
  font-size: 20px;
}

.art {
  background-color: rgb(255, 255, 255);
  padding: 8px;
}

.architec1 h4 {
  text-align: center;
  margin-top: 15px;
  font-size: 25px;
  font-weight: bolder;
  color: #626262;
}

.architec1 h5 {
  text-align: center;
  font-size: 15px;
  color: #2a1f1f;
}

.imgbox2 {
  background-image: url("./img/w2.webp");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

.imgbox3 {
  background-image: url("./img/arc3.jpg");
  background-size: cover;
}

.imgbox4 {
  background-image: url("./img/arc2.jpg");
  background-size: cover;
}

.architec1:hover {
  transform: scale(1.1);
}

.architec1:hover .info {
  /* left: 50%; */
  overflow: hidden;
  transform: rotateY(0deg);
}

.architec1 .info {
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 1;
  transition: all 0.9s linear;
  color: rgb(255, 255, 255);
  transform: rotateY(-90deg);
  text-align: justify;
}

.info a {
  text-align: center;
  display: block;
  color: #fff;
  margin: 20px 20px;
  color: yellow;
  transition: all 0.3s;
}

.info a:hover {
  color: rgb(192, 192, 192);
  transform: scale(1.2);
}

.client {
  width: 100%;
  height: auto;
}

.client p {
  text-align: center;
  letter-spacing: 5px;
  color: orange;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

h1 {
  text-align: center;
  letter-spacing: 3px;
}

.our-clients {
  width: 100%;
  padding: 20px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.our-clients img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.our-clients div {
  width: 200px;
  height: 200px;
}

/* -----current_project---- */
.current_project {
  width: 100%;
  height: fit-content;
  padding: 20px;
  position: relative;
}

.current_project hr {
  background-color: rgb(207, 55, 0);
  border: none;
  height: 1px;
  margin-top: 10px;
  margin-left: 40%;
  margin-right: 40%;
  margin-bottom: 20px;
}

.current_project .slide {
  width: 100%;
  margin: auto;
  height: fit-content;
}

.current_project img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.img-slide {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 10px;
  margin-bottom: 20px;
}

.current_project button {
  display: block;
  margin: 10px auto;
}

/* -----about-page---- */
.about-con {
  padding: 10px 40px;
}

.about-con p {
  width: 85%;
  height: fit-content;
  margin: auto;
  margin-top: 20px;
  color: #635a5a;
  font-size: 20px;
}

.about-con h1 {
  margin: 20px 0;
}

.about-con hr {
  background-color: rgb(207, 55, 0);
  border: none;
  height: 1px;
  margin-top: 10px;
  margin-left: 40%;
  margin-right: 40%;
  margin-bottom: 20px;
}

.goals-con {
  margin: 30px 0;
  width: 100%;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.goals-box {
  width: 300px;
  height: 350px;
  padding: 30px 0;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.6);
  border-radius: 5px;
}

.goals-box p {
  font-size: 17px;
}

.goals-box div {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.goals-box div h2 {
  color: coral;
  margin: 10px 0;
}

.goals-icon {
  color: coral;
  font-size: 47px;
}

.core_value {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin: auto;
  width: 100%;
  text-align: center;
  margin: 40px auto;
  color: rgb(245, 105, 55);
}

.core-icon {
  font-size: 40px;
  margin: 10px 0;
}

/* -------Service-con--page----- */
.Service-con {
  width: 100%;
  height: auto;
  padding: 20px 20px;
}

.Service-con h1 {
  margin: 20px 0;
}

.Service-con hr {
  border: none;
  height: 2px;
  background-color: coral;
  margin-left: 40%;
  margin-right: 40%;
}

.Service-con .img {
  width: 80%;
  height: 300px;
  display: block;
  margin: 50px auto;
}

.Service-con .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-information-box {
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
  justify-content: space-around;
}

.service-information-box .S-I-box {
  width: 300px;
  height: 250px;
  background-image: url(./img/service1.jpg);
  background-size: cover;
  position: relative;
  cursor: pointer;
  border-radius: 6px;
}

.service-information-box .s_i_b1 {
  background-image: url(./img/service2.jpg);
  background-size: cover;
}

.service-information-box .s_i_b2 {
  background-image: url(./img/service3.jpg);
  background-size: cover;
}

.service-information-box .s_i_b3 {
  background-image: url(./img/service4.jpg);
  background-size: cover;
}

.service-information-box .s_i_b4 {
  background-image: url(./img/service5.jpg);
  background-size: cover;
}

.service-information-box .s_i_b5 {
  background-image: url(./img/service6.jpg);
  background-size: cover;
}

.service-information-box .s_i_b6 {
  background-image: url(./img/service7.jpg);
  background-size: cover;
}

.service-information-box .s_i_b7 {
  background-image: url(./img/service8.jpg);
  background-size: cover;
}

.service-information-box .s_i_b8 {
  background-image: url(./img/service9.jpg);
  background-size: cover;
}

.S-I-box h4 {
  color: coral;
  position: absolute;
  top: 70px;
  left: 40px;
  font-size: 20px;
}

.service-information-box .S-I-box .text {
  font-size: 15px;
  width: 230px;
  height: fit-content;
  position: absolute;
  top: 100px;
  left: 20px;
  border-left: 10px solid coral;
  padding-left: 8px;
  color: #fff;
  transition: all 1s linear;
}

.service-information-box .S-I-box .text:hover {
  background-color: coral;
}

.service-information-box .S-I-box:hover {
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.9);
}

.service-information-box .S-I-box .text h2:hover {
  color: blue;
}

.service-information-box .S-I-box p {
  position: absolute;
  bottom: 40px;
  left: 20px;
  color: #fff;
}

/* -----contact-form--- */
.contact-form {
  padding: 30px;
  border-radius: 4px;
  margin: auto;
  width: 80%;
  height: auto;
}

form {
  width: 80%;
  height: 100%;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

table {
  border-radius: 4px;
  width: 100%;
}

table td {
  padding: 20px;
}

table label {
  font-size: 25px;
}

table input {
  font-size: 25px;
  border: none;
  outline: none;
  width: 100%;
  border-bottom: 1px solid black;
}

textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 200px;
}

input[type="submit"] {
  color: white;
  background-color: blue;
  padding: 3px 20px;
  cursor: pointer;
  border-radius: 4px;
}

/* ---------------contact-box----------------- */
.contact-page {
  width: 100%;
  height: fit-content;
}

.contact-page .contact-box {
  width: 100%;
  display: flex;
  /* align-items: center; */
  height: fit-content;
}

.contact-box .left-table {
  width: 50%;
  padding: 20px;
}

.contact-box .left-table form {
  padding: 20px;
}

.left-table form {
  position: relative;
}

.left-table h3 {
  background: -webkit-linear-gradient(red, blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.left-table form input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}

.left-table form select {
  width: 40%;
  margin-left: 10px;
  padding: 3px;
}

.left-table form textarea {
  margin-top: 20px;
  width: 100%;
  resize: none;
  padding: 4px;
}

.contact-page h1 {
  padding: 20px;
  font-size: 55px;
  background: -webkit-linear-gradient(
    90deg,
    rgb(34, 34, 212),
    rgb(200, 23, 249)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.left-table input[type="submit"] {
  background-color: black;
}

/* ----right-table---- */
.right-table {
  height: 530px;
  padding: 25px;
  background-color: rgba(198, 179, 179, 0.2);
}

.contact-info div {
  margin-bottom: 20px;
}

.contact-info h2,
h4 {
  margin-bottom: 12px;
  font-weight: 200;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact-info h2 {
  background: -webkit-linear-gradient(
    90deg,
    rgb(34, 34, 212),
    rgb(200, 23, 249)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.contact-info h3 {
  color: rgb(171, 130, 80);
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* ---------------.payment-cont--------------- */
.payment-cont {
  width: 100%;
  height: 500px;
}

.payment-cont h1 {
  margin: 20px;
  background: -webkit-linear-gradient(black, rgb(23, 158, 43));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.payment-cont hr {
  border: none;
  height: 2px;
  background-color: coral;
  margin: 0 43% 0 45%;
}

.paymet-cont {
  width: 100%;

  align-items: flex-start;
  justify-content: space-around;
  display: flex;
  padding: 20px;
}

.rightbox {
  width: fit-content;
  height: 100%;
}

.rightbox form {
  padding: 20px;
  width: 500px;
}

.rightbox input {
  width: 100%;
  padding: 5px;
  margin-top: 4px;
}

#payment-btn {
  padding: 8px 0;
  width: 150px !important;
  cursor: pointer;
  background-color: rgb(69, 89, 201);
  color: #fff;
  border: none;
  outline: none;
}

.left-img {
  width: 50%;
  height: 350px;
}

.left-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.paymet-img {
  width: 100%;
  height: 600px;
  padding: 20px;
  margin-bottom: 20px;
}

.paymet-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ------------side-menu------- */
.side-menu {
  width: 300px;
  height: fit-content;
  background-color: rgb(250, 250, 250);
  position: fixed;
  top: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  right: -400px;
  z-index: 101;
  transition: all 0.3s linear;
}

.Add-side-menu {
  right: 0;
}

.side-menu table td {
  border-bottom: 0px solid black;
  cursor: pointer;
}

.fa-list {
  cursor: pointer;
}

.side-menu table td a {
  display: block;
  color: black;
  text-decoration: none;
}

.side-menu table {
  border-collapse: collapse;
}

.side-menu table td:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.fa-xmark {
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
}

.side-menu div {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.side-menu div h3 {
  text-decoration: underline;
}
.footer-nav {
  display: none;
  visibility: hidden;
}
.nav-display-btn {
  display: none;
  visibility: hidden;
}


/* ---current_project--end--- */

/* --------------------foote--------------------- */

/* ----login-page--- */
.login-page {
  width: 100%;
  height: 700px;
  background-color: black;
}

.left-table {
  margin: auto;
  margin-top: 100px;
  color: #fff;
}
form {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}
.check-box {
  display: flex;
  align-items: start;
  justify-content: center;
  font-size: 15px;
  margin-bottom: 10px;
}
#check {
  width: fit-content;
  margin-top: 1px;
  margin-right: 5px;
}
.login-btn {
  background-color: blue !important;
}
.login-btn-a {
  color: tomato;
  text-decoration: none;
  font-size: 15px;
}

.login-text {
  margin-right: 5px;
  cursor: copy;
}
.contact-box form p span {
  letter-spacing: 0;
  cursor: pointer;
}
.footer {
  width: 100%;
  height: auto;
  padding: 50px;
  background-color: #2a1f1f;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.footer div {
  width: 200px;
  height: fit-content;
  /* border: 1px solid red; */
}

.footer div h1 {
  color: #fff;
  font-size: 18px;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer div p {
  color: #fff;
  margin-bottom: 10px;
}

.footer div p a {
  color: #fff;
  text-decoration: none;
}

.add {
  margin-right: 5px;
  color: orange;
}

.fa-angle-right {
  color: orange;
  margin-right: 5px;
}

.emailbox {
  width: 200px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255);
  background-color: transparent;
}

.emailbox input {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: none;
  color: #fff;
  outline: none;
}

.emailbox button {
  width: 90px;
  height: 35px;
  margin-top: 0;
  padding: 3px;
  color: #fff;
}

.footer2 {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #626262;
}

/* ----media-Query---- */

@media (max-width: 900px) {
  .right-nav ul li {
    width: 80px;
  }

  .bul1 {
    border: 10px solid red;
    width: fit-content;
    height: fit-content;
  }

  .bul1 img {
    width: 100%;
    height: 90%;
    object-fit: contain;
    position: absolute;
    right: -70px;
    bottom: -100px;
    z-index: 1;
  }

  .text-container p {
    font-size: 12px;
  }

  .text-container .head {
    font-size: 25px;
  }

  .text-container h1 {
    font-size: 15px;
    text-align: left;
  }

  .right {
    margin-right: -10px;
  }

  .left {
    margin-left: -10px;
  }

  .our-clients {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  /* ----form-handling--service-file- */
  .contact-form {
    width: fit-content;
  }

  textarea {
    width: 90%;
    height: 200px;
  }

  .Service-con {
    width: 100%;
  }

  .S-I-box {
    width: 100% !important;
    border: 2px solid red;
  }

  /* ----About----- */
  .about-con p {
    font-size: 14px;
  }

  .goals-con {
    flex-wrap: wrap;
  }

  .goals-box {
    width: 100%;
  }

  /* ----About--end--- */
  /* ----contact----- */
  .contact-page {
    width: 100%;
    align-items: start;
  }

  .left-table {
    padding: 0;
    width: 100%;
    /* border: 1px solid red; */
    font-size: 12px;
  }

  .right-table {
    width: 100%;
  }

  .contact-info {
    width: 50%;
    font-size: 12px;
  }

  .left-table form {
    width: 100%;
  }

  .contact-info {
    width: 100%;
  }

  /* -----payment---- */
  .paymet-cont {
    padding: 20px;
    flex-wrap: wrap;
  }

  .left-img {
    width: 300px;
    height: 350px;
  }

  .rightbox {
    width: 300px;
    height: 350px;
  }

  /* ----contact-end---- */
}

@media (max-width: 400px) {
  /* ---- index.html---- */
  .delt {
    display: block !important;
  }

  .main {
    width: 100%;
  }

  .right-nav ul {
    display: none;
    border: 2px solid red;
  }

  .nav-1 {
    width: 100%;
  }

  .left-nav-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
  }

  .left-nav-1 span {
    font-size: 10px;
  }

  .right-nav-1 span {
    display: none;
  }

  .right-nav-1 .nav-1-clr {
    font-size: 10px;
  }

  .side-menu {
    width: 60%;
  }

  .side-menu div {
    width: fit-content;
    font-size: 13px;
    padding: 5px;
    float: left;
  }

  table td {
    padding: 10px;
  }

  .bg {
    height: 260px;
  }

  .bg button {
    width: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 10px;
    font-weight: bold;
  }

  .sli-pg h3 {
    font-size: 20px;
  }

  .bg #left-btn {
    left: 0px;
  }

  .bg #right-btn {
    right: 0px;
  }

  /* -----------------container1-------------- */
  .container1 {
    width: 100%;
  }

  #left {
    display: none;
  }

  #right {
    width: 100%;
    /* border: 2px solid rgb(0, 0, 0); */
    transform: translateX(0);
    padding: 10px;
    height: fit-content;
  }

  .text-container h1 {
    font-size: 18px;
  }

  .text-container .head {
    font-size: 30px;
  }

  .text-container p {
    font-size: 14px;
  }

  .text-container .mq-none {
    display: none;
  }

  .num {
    width: 70px;
    height: 70px;
  }

  .box h3 {
    font-size: 14px;
  }

  .text-container button {
    width: 100px !important;
    height: 35px !important;
  }

  #right {
    right: 0 !important;
  }

  #left2 {
    width: 100%;
    /* left: 0 !important; */
    padding: 0;
  }

  .left-con {
    display: none !important;
  }

  .text-container {
    padding: 20px;
    width: 100%;
    height: fit-content;
    margin-left: -0px !important;
    /* border: 2px solid red; */
  }

  .text-container h1 {
    font-size: 16px;
  }

  .num {
    width: 350px !important;
    height: 80px !important;
    border: 2px solid red;
    object-fit: cover;
  }

  .slide {
    overflow: hidden;
  }

  /* -----------------container3----------- */
  .architec {
    flex-direction: column;
    gap: 40px;
  }

  .our-clients {
    flex-direction: column;
    gap: 40px;
    flex-wrap: wrap;
  }

  .container3 span {
    margin: 20px 0;
  }

  .container3 h1 {
    font-size: 20px;
  }

  .container3 h1:nth-child(3) {
    margin-bottom: 20px;
  }

  .footer {
    width: 100%;
  }

  .footer {
    display: flex;
    align-items: center;
    flex-direction: column !important;
    font-size: 12px;
    gap: 40px;
  }

  .quick-link {
    display: none;
  }

  .footer2 {
    font-size: 12px;
  }

  .client h1 {
    font-size: 15px;
  }

  /* -----service-file---- */
  .contact-form {
    height: 600px;
    width: 100%;
    /* border: 2px solid red; */
    padding: 0;
  }

  table,
  form {
    width: 100%;
  }

  .contact-form form {
    padding: 0;
    margin: 0;
  }

  /* -----service-file end---- */
  /* ----About----- */
  .about-con hr {
    margin-left: 25% !important;
    margin-right: 25% !important;
  }

  .goals-con {
    padding: 0;
  }

  .about-con h1 {
    font-size: 22px;
  }

  .about-con p {
    width: 100%;
  }

  .goals-box {
    width: 100%;
    height: 280px;
    padding: 10px;
  }

  .goals-box h2 {
    font-size: 20px;
  }

  .core_value {
    flex-direction: column;
  }

  .goals-icon,
  .fa-brands,
  .core-icon {
    font-size: 26px;
  }

  .core_value h4 {
    font-size: 16px;
  }

  /* ----About--end--- */

  /* ---------footer-nav---- */
  .footer-nav ul {
    list-style: none;
    width: fit-content;
    margin: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }

  .footer-nav ul li {
    width: 75px !important;
  }

  .footer-nav .d-none {
    display: none;
    color: red;
  }

  .footer-nav ul li a {
    font-size: 18px;
  }

  /* -----side-menu---- */
  .side-menu table td {
    padding: 10px !important;
  }

  .side-menu {
    width: 60% !important;
  }
}

@media (max-width: 750px) {
  /* ---- index.html---- */
  .main {
    width: 100%;
  }

  .right-nav ul {
    display: none;
    border: 2px solid red;
  }

  .nav-1 {
    width: 100%;
  }

  .left-nav-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
  }

  .left-nav-1 span {
    font-size: 10px;
  }

  .right-nav-1 span {
    display: none;
  }

  .right-nav-1 .nav-1-clr {
    font-size: 10px;
  }

  .side-menu {
    width: 60%;
  }

  .side-menu div {
    width: fit-content;
    font-size: 13px;
    padding: 5px;
    float: left;
  }

  table td {
    padding: 10px;
  }

  .bg {
    height: 260px;
  }

  .bg button {
    width: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 10px;
    font-weight: bold;
  }

  .sli-pg h3 {
    font-size: 20px;
  }

  .bg #left-btn {
    left: 0px;
  }

  .bg #right-btn {
    right: 0px;
  }

  /* -----------------container1-------------- */
  .container1 {
    width: 100%;
  }

  /* ----scroll event---- */
  .left-con {
    height: 550px;
  }

  .right-con {
    height: 550px;
  }

  .bul1 {
    border: 10px solid red;
    width: fit-content;
    height: fit-content;
  }

  .bul1 img {
    width: 100%;
    height: 90%;
    object-fit: contain;
    position: absolute;
    right: -70px;
    bottom: -100px;
    z-index: 1;
  }

  .text-container p {
    font-size: 12px;
  }

  .text-container .head {
    font-size: 25px;
  }

  .text-container h1 {
    font-size: 15px;
    text-align: left;
  }

  .delt {
    display: none;
  }

  .right {
    margin-right: -20px;
  }

  .left {
    margin-left: -20px;
  }

  .left p {
    font-size: 8px;
  }

  .left img {
    width: 50px;
    height: 50px;
  }

  .line {
    width: 50%;
    height: 300px;
    border: 5px solid orange;
    position: relative;
  }

  /* -----scroll-event-end--- */

  .box {
    margin-top: 0;
  }

  .box .num {
    font-size: 18px;
    width: 50px !important;
    height: 50px !important;
    /* padding: 2px; */
  }

  .box h3 {
    font-size: 12px;
    margin-bottom: 2px;
  }

  .text-container button {
    margin-top: 5px;
    width: 80px;
    height: 25px;
    font-size: 12px;
  }

  .our-clients {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .slide {
    /* border: 2px solid red; */
    overflow: hidden;
  }

  /* -----container3----- */
  .container3 {
    flex-wrap: wrap;
  }

  .architec {
    flex-wrap: wrap;
    gap: 40px;
  }

  .container3 span {
    margin: 20px 0;
  }

  .container3 h1 {
    font-size: 20px;
  }

  .container3 h1:nth-child(3) {
    margin-bottom: 20px;
  }

  .footer {
    width: 100%;
  }

  .footer {
    display: flex;
    align-items: center;

    font-size: 12px;
    gap: 40px;
  }

  .quick-link {
    display: none;
  }

  .footer2 {
    font-size: 12px;
  }

  /* -------service_file--- */
  table textarea {
    width: 100%;
  }

  .contact-form {
    padding: 0;
  }

  .contact-form table {
    padding: 30px;
  }

  .contact-form form input {
    width: 100%;
    border: 1px solid #626262;
    outline: red;
    font-size: 12px;
    padding: 10px;
  }

  textarea {
    height: 100px;
  }

  .contact-form form label {
    font-size: 17px;
  }

  .contact-form h1 {
    font-size: 22px;
  }

  .contact-form p {
    font-size: 12px;
  }

  table {
    width: 100%;
  }

  .d_none {
    display: none;
  }

  .service-information-box {
    display: flex;
    flex-wrap: wrap;
  }

  /* ----contact----- */
  .contact-page {
    width: 100%;
    align-items: start;
  }

  .contact-box {
    display: flex;
    flex-direction: column;
  }

  .contact-info {
    width: 50%;
  }

  .right-table {
    width: 100%;
  }

  .left-table,
  form {
    width: 100% !important;
  }

  .contact-page h1 {
    font-size: 20px;
  }

  /* ----contact-end---- */

  /* ------payment------ */
  .paymet-cont {
    padding: 20px;
    flex-wrap: wrap;
  }

  .left-img {
    display: none;
  }

  .rightbox {
    width: 300px;
    height: 350px;
  }

  /* -----payment----- */

  /* ---footer--- */

  .footer {
    width: 100%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 12px;
    gap: 40px;
  }

  .quick-link {
    display: none;
  }

  .footer2 {
    font-size: 12px;
  }

  /* ------fixed--nav---- */
  .footer-nav {
    width: 100%;
    height: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
    border-radius: 25px 25px 0 0;
    transition: 0.3s linear;
  }


  .footer-nav-display {
    bottom: -40px;
  }
 
  .footer-nav ul {
    list-style: none;
    width: fit-content;
    margin: auto;
    text-align: center;
  }

  .footer-nav ul li {
    width: 80px;
    float: left;
    text-align: center;
    line-height: 50px;
  }

  .footer-nav ul li a {
    display: block;
    color: black;
    /* font-size: 14px; */
    text-decoration: none;
  }

  .empty-div {
    width: 100%;
    height: 50px;
  }

  .nav-display-btn {
    width: 50px;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #ffff;
    position: fixed;
    right: 20px;
    bottom: 20%;
    cursor: pointer;
    font-size: 25px;
    z-index: 1;
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.5);
  }
  .footer-nav {
    visibility: visible;
    display: block;
  }
  .nav-display-btn {
    visibility: visible;
  }
  /* ----hede_show_btn--- */
  .hede_show_btn{
    position: absolute;
    left: 50%;
    top: -50%;
    font-size: 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.3s linear;
    font-weight: bolder;
  
  }
  .arrow_rotate{
    transform: rotate(180deg);
 
  }


  /* -----side-menu---- */
  .side-menu table td {
    padding: 20px;
  }

  .side-menu {
    width: 50%;
  }
}
